body{
    margin: 0;
    box-sizing: border-box;
    background-color: #f9f5f5;
    text-align: center;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    height: 98vh;
}

.car-filter{
    background-color:rgb(169, 169, 169, 0.2);
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.cars-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}

.car-preview{
    margin: 15px;
    background-color: white;
    padding: 15px;
    border-radius: 8%;
    border: 1px solid salmon;
    flex-wrap: wrap;
}

.filter-vendor-select{
    width: 150px;
}

.car-preview .btn-remove{
    float: right;
}

.curr-page{
    background-color: lightpink;
}

button{
    width: 150;
    background-color: rgb(179, 125, 179);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8%;
    padding: 2px;
}
h4{
    color: rgb(179, 125, 179);
}

h5{
    font-size:larger;
    color: rgb(179, 125, 179);
}

h6 span{
    color: rgb(179, 125, 179);
    font-size: medium;
}

img{
    /* display: block; */
    height: 120px;
    width: 120px;
}

.modal1{
    position: fixed;
    right: -600px;
    top: 15px;
    width: 450px;
    /* width: 40%; */
    /* height: 40%; */
    text-align: left;
    background-color: #111;
    padding: 10px;
    flex-wrap:wrap;
    text-overflow: ellipsis;
}

.modal1 h3{
    color: aliceblue;
}

.modal1.open{
    right: 10px;
    transition: right;
}

.modal1 h4 span {
    color: pink;
}

.modal1 > p {
    text-align: left;
    color: aliceblue;
}
.user-msg{
    color: aliceblue;
    position: fixed;
    bottom: -100px;
    right: 10px;
    background-color: #111;
    padding: 10px;
}

.user-msg.open{
    bottom: 10px;
    transition: bottom .5s;
}
.highlite{
    background-color: plum;
}